# Jobs

./: Jobs.sln  README.md
Infrastructure/: Config.cs
src/Application/: Application.csproj  JobsException.cs
src/Application/Dtos/: JobDto.cs  JobDtoExtensions.cs  JobDtoHelper.cs  JsonResponse.cs
src/Application/Services/: IVacanciesService.cs  VacanciesService.cs
src/Application/UseCases/AddJobsList/: AddJobsListUseCase.cs  IAddJobsListUseCase.cs  IOutputPort.cs
src/Application/UseCases/AddJobsList/Dtos/: JobDto.cs
src/Application/UseCases/DeleteJob/: DeleteJobUseCase.cs  IDeleteJobUseCase.cs  IOutputPort.cs
src/Application/UseCases/DeleteJobsList/: DeleteJobsListUseCase.cs  IDeleteJobsListUseCase.cs  IOutputPort.cs
src/Application/UseCases/GetJob/: GetJobUseCase.cs  IGetJobUseCase.cs  IOutputPort.cs
src/Application/UseCases/GetJobsList/: GetJobsListUseCase.cs  IGetJobsListUseCase.cs  IOutputPort.cs
src/DataAccess/: DataAccess.csproj  JobsContext.cs
src/DataAccess/Migrations/: 20210427173551_firstMigration.Designer.cs  20210427173551_firstMigration.cs  JobsContextModelSnapshot.cs
src/DataAccess/Modules/: PostgreSQLExtensions.cs
src/DataAccess/Repositories/: JobsRepository.cs
src/Domain/: IJob.cs  IJobsRepository.cs  Job.cs
src/Infrastructure/: HhRuConfig.cs
src/WebApi/: Program.cs  ReadMe.md  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
src/WebApi/Controllers/: JobController.cs  JobsController.cs  JobsListController.cs
src/WebApi/Modules/: PostgreSQLExtensions.cs  SQLExtensions.cs
src/WebApi/Properties/: launchSettings.json
test/UnitTests/: UnitTests.csproj
test/UnitTests/Services/: VacanciesServiceTests.cs
test/UnitTests/UseCases/: TestData.cs
test/UnitTests/UseCases/AddJobsList/: AddJobListsTests.cs
test/UnitTests/UseCases/DeleteJob/: DeleteJobTests.cs
test/UnitTests/UseCases/DeleteJobsList/: DeleteJobsListTests.cs
test/UnitTests/UseCases/GetJob/: GetJobTests.cs
test/UnitTests/UseCases/GetJobsList/: GetJobsListTests.cs
